<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helpets</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');
    </style>
    
</head>

<body>
    <section>
        <div>
            <img id="logo" src="../imagens/pet-logo.png">
        </div>
        <p id="nome">Helpets</p>

        <div id="footer">
            <p>Vamos lá?</p>
        </div>
        
    </section>
    
</body>
</html>